{
  "name": "caretaskr02",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     
    "test": "playwright test --headed --project=chromium",
    "test:chrome": "playwright test --browser=chrome",
    "test:headless": "playwright test --headed=false"


  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2"
  }
  



}
